<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework</title>
      <meta name="description" content="framework">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <ul class="navbar">
      <li class="disabled"><a href="index.html">Typographie</a></li>
      <li class="active"><a href="alerte.html">Alerte</a></li>
      <li class="disabled"><a href="button.html">Button</a></li>
      <li class="disabled"><a href="composant.html">Composant</a></li>
      <li class="disabled"><a href="grille.html">Grille</a></li>
    </ul>
    <div class="container">
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="titre">Framework</div>
        <div class="slogan">DALENCON Joffrey et LIGER Luc</div>
      </div>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="succes">SUCCES</div>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="avertissement">AVERTISSEMENT</div>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="info">INFORMATION</div>
      </div>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="danger">DANGER</div>
      </div>
    </div>
  </body>
</html>
