<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework</title>
      <meta name="description" content="framework">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <ul class="navbar">
      <li class="disabled"><a href="index.html">Typographie</a></li>
      <li class="disabled"><a href="alerte.html">Alerte</a></li>
      <li class="disabled"><a href="button.html">Button</a></li>
      <li class="active"><a href="composant.html">Composant</a></li>
      <li class="disabled"><a href="grille.html">Grille</a></li>
    </ul>
    <div class="container">
      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <div class="titre">Framework</div>
        <div class="slogan">DALENCON Joffrey et LIGER Luc</div>
      </div>

      <div class="lg6 offset-lg1 offset-md1 md6 sm8">
        <h1>Jumbotron</h1>
        <div class="jumbotron">
          <p class="jumbo_titre">Jumbotron Heading</p>
          <p>Curabitur eleifend finibus luctus. Aliquam ut tempus dui. Curabitur condimentum vel dolor at accumsan. Vivamus dapibus tristique pharetra.
            Cras ornare orci vitae maximus pulvinar. Suspendisse ullamcorper dictum mollis. Proin nulla enim, scelerisque sed massa in,
            scelerisque venenatis purus.
          </p>
          <button class="jumbo_button">BOUTON</button>
        </div>
      </div>

      <hr>

      <div class="lg6 offset-lg1 offset-md0 md7 sm6">
        <h1>Fil d'ariane</h1>
        <ul class="breadcrumb">
          <li>Acceuil</li>
          <li>Page 1</li>
          <li>Page 2</li>
          <li>Page 3</li>
          <li>Page 4</li>
        </ul>
      </div>

      <hr>

      <div class="lg6 offset-lg1 offset-md0 md7 sm6">
        <h1>Pagination</h1>
        <ul class="pagination">
          <li class="disabled">Début</li>
          <li class="disabled">Précédent</li>
          <li class="active">1</li>
          <li class="disabled">2</li>
          <li class="disabled">3</li>
          <li class="disabled">4</li>
          <li class="disabled">Suivant</li>
          <li class="disabled">Fin</li>
        </ul>
      </div>
    </div>
  </body>
</html>
