<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework</title>
      <meta name="description" content="framework">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <ul class="navbar">
      <li class="disabled"><a href="index.html">Typographie</a></li>
      <li class="disabled"><a href="alerte.html">Alerte</a></li>
      <li class="disabled"><a href="button.html">Button</a></li>
      <li class="disabled"><a href="composant.html">Composant</a></li>
      <li class="active"><a href="grille.html">Grille</a></li>
    </ul>
    <div class="container">
      <div class="lg6 offset-lg1 offset-md0 md7 sm6 ">
        <div class="titre">Framework</div>
        <div class="slogan">DALENCON Joffrey et LIGER Luc</div>
      </div>
    </div>
    <div class="container">
      <h1>Test 1</h1>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>
      <div class="lg1 md2 sm2 test"></div>

      <h1>Test 2</h1>
      <div class="lg2 md4 sm4 test"></div>
      <div class="lg2 md4 sm4 test"></div>
      <div class="lg2 md4 sm4 test"></div>
      <div class="lg2 md4 sm4 test"></div>

      <h1>Test 3</h1>
      <div class="lg3 offset-lg1 md4 offset-md0 sm6 offset-sm1 test"></div>
      <div class="lg3 md4 offset-md0 sm6 offset-sm1 test"></div>

      <h1>Test 4</h1>
      <div class="lg6 offset-lg1 offset-md1 md6 sm8 test"></div>
    </div>
  </body>
</html>
